# dorame

./: application.xml  build.xml  dist.bat  dorame.pfx  pandora1.html  run-build.bat  run-test.bat
src/javascripts/: saaa.dorame.js  saaa.updater.js  saaa.util.js  sandbox.bridge.child.js  sandbox_win.js
trunk/: application.xml  gen_key.bat  pandora.html
trunk/src/javascripts/: jquery.myslide.js  jquery.mytips.js  saaa.win.js  sandbox.bridge.parent.js
trunk/src/styles/: theme.css
update/: versioning.xml
